html {
    font-size: 16px;

    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
}

$grid-color: #ddd;

.grid-container {
    display: grid;

    max-width: 100vw;
    max-height: 100vh;

    border-top: 1px solid $grid-color;
    border-left: 1px solid $grid-color;

    grid-template-rows: repeat(auto-fit, 1vw);
    grid-template-columns: repeat(100, 1vw);
}

.grid-item {
    border-right: 1px solid $grid-color;
    border-bottom: 1px solid $grid-color;
}

.color-picker {
    position: fixed;

    display: flex;

    padding: .5vw;

    transition: opacity .5s .2s, transform .1s;
    transform: translateX(-2000%);

    opacity: 0;
    border: 1px solid darken($grid-color, 40%);
    background-color: lighten($grid-color, 20%);
    div {
        width: 2vw;
        height: 2vw;
        margin: .2rem;
    }
    &.isVisible {
        transform: translateX(0);

        opacity: 1;
    }
}
